{
  "name": "ok",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "polyprice": "^1.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@types/csv-parse": "^1.2.2",
    "@types/express": "^4.17.21",
    "@types/level": "^6.0.3",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "level": "^8.0.1",
    "moment": "^2.30.1",
    "winston": "^3.13.0"
  }
}
